on:
   schedule:
     - cron: '13 * * * *' # UST 가 default. UST 22:55는 한국시간 07:55

jobs:
  build:
    runs-on: ubuntu-latest # 우분투 latest
    strategy:
      matrix:
        python-version: [3.10.0] # 파이썬 3.10.1 버전으로

    steps:
    - uses: actions/checkout@v2
    - name: Set up python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Download chromedriver
      run: |
          wget -q -O tmp.zip https://chromedriver.storage.googleapis.com/81.0.4044.69/chromedriver_linux64.zip
          unzip tmp.zip && rm tmp.zip

    - name: Install python package # 파이썬 관련 패키지를 설치하고
      run: |        
        pip install opencv-python
        pip install numpy
        pip install --upgrade google-api-python-client
        pip install google-auth-oauthlib
        pip install --upgrade Pillow
        pip install selenium
        pip install requests
        
    - name: Install ubuntu package # 우분투 관련 패키지도 설치한 후
      run: |        
        sudo apt-get install fonts-unfonts-core
        sudo apt-get install fonts-unfonts-extra
        wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add        

    - name: Run! # send_to_weather.py 파일을 실행하시오! 
      run: | 
        python ./KRCroller.py 
